<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="assigner"
            type="com.example.linstagram.model.Journal" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View -->
        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/topRightImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_insert_link_24"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{assigner.tit}"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"/>

            <!-- Description TextView -->
            <TextView
                android:id="@+id/postDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{assigner.descrp}"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginTop="60dp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postCreatedThatTime"
                android:text="@{assigner.timeAdded.toString()}"
                android:padding="8dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#E30707"
                android:textStyle="italic"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>